{
  "schemaVersion": 1,
  "id": "pearltickets",
  "version": "${version}",

  "name": "PearlTickets",
  "description": "Ender pearl can selectively load chunks",
  "authors": [
    "toytag"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/pearltickets",
    "sources": "https://github.com/toytag/PearlTickets",
    "issues": "https://github.com/toytag/PearlTickets/issues"
  },

  "license": "CC0-1.0",
  "icon": "assets/pearltickets/icon.png",

  "environment": "*",
  "mixins": [
    "pearltickets.mixins.json"
  ],

  "depends": {
    "minecraft": "1.17.x",
    "java": ">=16"
  }
}
