{
  "schemaVersion": 1,
  "id": "pearltickets",
  "version": "${version}",

  "name": "PearlTickets",
  "description": "Ender pearl can selectively load chunks",
  "authors": [
    "toytag"
  ],
  "contact": {
    "sources": "https://github.com/toytag/PearlTickets"
  },

  "license": "CC0-1.0",
  "icon": "assets/pearltickets/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": []
  },
  "mixins": [
    "pearltickets.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
